# Add the following environment variables in a .env-file

## Create a MongoDB Cluster and add its connection string

DATABASE_URL="mongodb+srv://mongo-db-cluster-connection-string"

## Set up a SendGrid-account and add your SendGrid API Key
SENDGRID_API_KEY="SG.abcdefghijklmnopqrstuvxyz"